Folder PATH listing for volume Data
Volume serial number is DC60-E827
D:.
ïŋ―   .env
ïŋ―   .gitignore
ïŋ―   .gitlab-ci.yml
ïŋ―   Makefile
ïŋ―   project_structure.txt
ïŋ―   pyproject.toml
ïŋ―   README.md
ïŋ―   requirements.txt
ïŋ―   SEM_testing_data.zip
ïŋ―   __init__.py
ïŋ―   
+---build
ïŋ―   ïŋ―   .env
ïŋ―   ïŋ―   run.spec
ïŋ―   ïŋ―   
ïŋ―   +---run
ïŋ―       ïŋ―   Analysis-00.toc
ïŋ―       ïŋ―   base_library.zip
ïŋ―       ïŋ―   EXE-00.toc
ïŋ―       ïŋ―   PKG-00.toc
ïŋ―       ïŋ―   PYZ-00.pyz
ïŋ―       ïŋ―   PYZ-00.toc
ïŋ―       ïŋ―   run.pkg
ïŋ―       ïŋ―   Tree-00.toc
ïŋ―       ïŋ―   Tree-01.toc
ïŋ―       ïŋ―   Tree-02.toc
ïŋ―       ïŋ―   warn-run.txt
ïŋ―       ïŋ―   xref-run.html
ïŋ―       ïŋ―   
ïŋ―       +---localpycs
ïŋ―               pyimod01_archive.pyc
ïŋ―               pyimod02_importers.pyc
ïŋ―               pyimod03_ctypes.pyc
ïŋ―               pyimod04_pywin32.pyc
ïŋ―               struct.pyc
ïŋ―               
+---dist
ïŋ―       run.exe
ïŋ―       
+---infra
ïŋ―   +---windows
ïŋ―           register_task.ps1
ïŋ―           
+---src
ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   
ïŋ―   +---ipat_watchdog
ïŋ―   ïŋ―   ïŋ―   metrics.py
ïŋ―   ïŋ―   ïŋ―   observability.py
ïŋ―   ïŋ―   ïŋ―   __main__.py
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---app
ïŋ―   ïŋ―   ïŋ―   ïŋ―   device_watchdog_app.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   logger.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           device_watchdog_app.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           logger.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---config
ïŋ―   ïŋ―   ïŋ―   ïŋ―   settings_base.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   settings_store.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           settings_base.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           settings_store.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---devices
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---SEM_TischREM_BLB
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   file_processor_tischrem.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   plugin.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   settings_tischrem.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―   ïŋ―           file_processor_tischrem.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―   ïŋ―           plugin.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―   ïŋ―           settings_tischrem.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---handlers
ïŋ―   ïŋ―   ïŋ―   ïŋ―   file_event_handler.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           file_event_handler.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---plugins
ïŋ―   ïŋ―   ïŋ―   ïŋ―   device_plugin.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   loader.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           device_plugin.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           loader.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---processing
ïŋ―   ïŋ―   ïŋ―   ïŋ―   file_processor_abstract.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   file_process_manager.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   metadata_extractor.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           file_processor_abstract.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           file_process_manager.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           metadata_extractor.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---records
ïŋ―   ïŋ―   ïŋ―   ïŋ―   local_record.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   record_manager.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           local_record.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           record_manager.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---sessions
ïŋ―   ïŋ―   ïŋ―   ïŋ―   session_manager.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           session_manager.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---storage
ïŋ―   ïŋ―   ïŋ―   ïŋ―   filesystem_utils.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           filesystem_utils.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---sync
ïŋ―   ïŋ―   ïŋ―   ïŋ―   sync_abstract.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   sync_kadi.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           sync_abstract.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           sync_kadi.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---ui
ïŋ―   ïŋ―   ïŋ―   ïŋ―   dialogs.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ui_abstract.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ui_messages.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ui_tkinter.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―   ïŋ―           dialogs.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           ui_abstract.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           ui_messages.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           ui_tkinter.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―           metrics.cpython-312.pyc
ïŋ―   ïŋ―           observability.cpython-312.pyc
ïŋ―   ïŋ―           __main__.cpython-312.pyc
ïŋ―   ïŋ―           
ïŋ―   +---ipat_watchdog.egg-info
ïŋ―   ïŋ―       dependency_links.txt
ïŋ―   ïŋ―       entry_points.txt
ïŋ―   ïŋ―       PKG-INFO
ïŋ―   ïŋ―       requires.txt
ïŋ―   ïŋ―       SOURCES.txt
ïŋ―   ïŋ―       top_level.txt
ïŋ―   ïŋ―       
ïŋ―   +---__pycache__
ïŋ―           __init__.cpython-312.pyc
ïŋ―           
+---testing_data
ïŋ―   ïŋ―   alk-ipat-NCM_1231.tiff
ïŋ―   ïŋ―   alk-ipat-NCM_2341.tiff
ïŋ―   ïŋ―   compile_codebase.py
ïŋ―   ïŋ―   jfi-ipat-rik_test.tiff
ïŋ―   ïŋ―   jfi-ipat-tiff21.tiff
ïŋ―   ïŋ―   jfi-ipat-trace!.tiff
ïŋ―   ïŋ―   jfi-ipat-trace.tiff
ïŋ―   ïŋ―   jfi-ipat-trace_append.tiff
ïŋ―   ïŋ―   REM-Test.tiff
ïŋ―   ïŋ―   REM_Test.tiff
ïŋ―   ïŋ―   
ïŋ―   +---jfi-ipat-elid
ïŋ―   ïŋ―   ïŋ―   test.elid
ïŋ―   ïŋ―   ïŋ―   test.odt
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---export
ïŋ―   ïŋ―       ïŋ―   Image 1.tiff
ïŋ―   ïŋ―       ïŋ―   Image 2.tiff
ïŋ―   ïŋ―       ïŋ―   Image 3.tiff
ïŋ―   ïŋ―       ïŋ―   Image 4.tiff
ïŋ―   ïŋ―       ïŋ―   Image 5.tiff
ïŋ―   ïŋ―       ïŋ―   
ïŋ―   ïŋ―       +---Image 1_analysis_1_spot
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 2_analysis_1_linescan
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_Carbon_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points)_atomic.csv
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points)_weight.csv
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_Oxygen_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_Silicon_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 3_analysis_1_region
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 4_analysis_1_map
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_Carbon_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_C_O_Si_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_Oxygen_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_Silicon_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 5_analysis_1_spot
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 5_analysis_2_spot
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 5_analysis_3_spot
ïŋ―   ïŋ―               quantification.csv
ïŋ―   ïŋ―               spectrum.emsa
ïŋ―   ïŋ―               spectrum.tiff
ïŋ―   ïŋ―               
ïŋ―   +---jfi-ipat-elid_test
ïŋ―   ïŋ―   ïŋ―   test.elid
ïŋ―   ïŋ―   ïŋ―   test.odt
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---export
ïŋ―   ïŋ―       ïŋ―   Image 1.tiff
ïŋ―   ïŋ―       ïŋ―   Image 2.tiff
ïŋ―   ïŋ―       ïŋ―   Image 3.tiff
ïŋ―   ïŋ―       ïŋ―   Image 4.tiff
ïŋ―   ïŋ―       ïŋ―   Image 5.tiff
ïŋ―   ïŋ―       ïŋ―   
ïŋ―   ïŋ―       +---Image 1_analysis_1_spot
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 2_analysis_1_linescan
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_Carbon_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points)_atomic.csv
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points)_weight.csv
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_Oxygen_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 2_analysis_1_linescan_Silicon_(32 points).tiff
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 3_analysis_1_region
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 4_analysis_1_map
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_Carbon_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_C_O_Si_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_Oxygen_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       Image 4_analysis_1_map_Silicon_(64x48 points).tiff
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 5_analysis_1_spot
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 5_analysis_2_spot
ïŋ―   ïŋ―       ïŋ―       quantification.csv
ïŋ―   ïŋ―       ïŋ―       spectrum.emsa
ïŋ―   ïŋ―       ïŋ―       spectrum.tiff
ïŋ―   ïŋ―       ïŋ―       
ïŋ―   ïŋ―       +---Image 5_analysis_3_spot
ïŋ―   ïŋ―               quantification.csv
ïŋ―   ïŋ―               spectrum.emsa
ïŋ―   ïŋ―               spectrum.tiff
ïŋ―   ïŋ―               
ïŋ―   +---test_elid
ïŋ―       ïŋ―   test.elid
ïŋ―       ïŋ―   test.odt
ïŋ―       ïŋ―   
ïŋ―       +---export
ïŋ―           ïŋ―   Image 1.tiff
ïŋ―           ïŋ―   Image 2.tiff
ïŋ―           ïŋ―   Image 3.tiff
ïŋ―           ïŋ―   Image 4.tiff
ïŋ―           ïŋ―   Image 5.tiff
ïŋ―           ïŋ―   
ïŋ―           +---Image 1_analysis_1_spot
ïŋ―           ïŋ―       quantification.csv
ïŋ―           ïŋ―       spectrum.emsa
ïŋ―           ïŋ―       spectrum.tiff
ïŋ―           ïŋ―       
ïŋ―           +---Image 2_analysis_1_linescan
ïŋ―           ïŋ―       Image 2_analysis_1_linescan_Carbon_(32 points).tiff
ïŋ―           ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points).tiff
ïŋ―           ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points)_atomic.csv
ïŋ―           ïŋ―       Image 2_analysis_1_linescan_C_O_Si_(32 points)_weight.csv
ïŋ―           ïŋ―       Image 2_analysis_1_linescan_Oxygen_(32 points).tiff
ïŋ―           ïŋ―       Image 2_analysis_1_linescan_Silicon_(32 points).tiff
ïŋ―           ïŋ―       quantification.csv
ïŋ―           ïŋ―       spectrum.emsa
ïŋ―           ïŋ―       spectrum.tiff
ïŋ―           ïŋ―       
ïŋ―           +---Image 3_analysis_1_region
ïŋ―           ïŋ―       quantification.csv
ïŋ―           ïŋ―       spectrum.emsa
ïŋ―           ïŋ―       spectrum.tiff
ïŋ―           ïŋ―       
ïŋ―           +---Image 4_analysis_1_map
ïŋ―           ïŋ―       Image 4_analysis_1_map_Carbon_(64x48 points).tiff
ïŋ―           ïŋ―       Image 4_analysis_1_map_C_O_Si_(64x48 points).tiff
ïŋ―           ïŋ―       Image 4_analysis_1_map_Oxygen_(64x48 points).tiff
ïŋ―           ïŋ―       Image 4_analysis_1_map_Silicon_(64x48 points).tiff
ïŋ―           ïŋ―       quantification.csv
ïŋ―           ïŋ―       spectrum.emsa
ïŋ―           ïŋ―       spectrum.tiff
ïŋ―           ïŋ―       
ïŋ―           +---Image 5_analysis_1_spot
ïŋ―           ïŋ―       quantification.csv
ïŋ―           ïŋ―       spectrum.emsa
ïŋ―           ïŋ―       spectrum.tiff
ïŋ―           ïŋ―       
ïŋ―           +---Image 5_analysis_2_spot
ïŋ―           ïŋ―       quantification.csv
ïŋ―           ïŋ―       spectrum.emsa
ïŋ―           ïŋ―       spectrum.tiff
ïŋ―           ïŋ―       
ïŋ―           +---Image 5_analysis_3_spot
ïŋ―                   quantification.csv
ïŋ―                   spectrum.emsa
ïŋ―                   spectrum.tiff
ïŋ―                   
+---tests
ïŋ―   ïŋ―   conftest.py
ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   
ïŋ―   +---helpers
ïŋ―   ïŋ―   ïŋ―   fake_handler.py
ïŋ―   ïŋ―   ïŋ―   fake_observer.py
ïŋ―   ïŋ―   ïŋ―   fake_processor.py
ïŋ―   ïŋ―   ïŋ―   fake_process_manager.py
ïŋ―   ïŋ―   ïŋ―   fake_session.py
ïŋ―   ïŋ―   ïŋ―   fake_sync.py
ïŋ―   ïŋ―   ïŋ―   fake_ui.py
ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―           fake_handler.cpython-312.pyc
ïŋ―   ïŋ―           fake_observer.cpython-312.pyc
ïŋ―   ïŋ―           fake_processor.cpython-312.pyc
ïŋ―   ïŋ―           fake_process_manager.cpython-312.pyc
ïŋ―   ïŋ―           fake_session.cpython-312.pyc
ïŋ―   ïŋ―           fake_sync.cpython-312.pyc
ïŋ―   ïŋ―           fake_ui.cpython-312.pyc
ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―           
ïŋ―   +---integration
ïŋ―   ïŋ―   ïŋ―   test_integration.py
ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―           test_integration.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―           
ïŋ―   +---pipelines
ïŋ―   ïŋ―       README.md
ïŋ―   ïŋ―       simulate_build.ps1
ïŋ―   ïŋ―       simulate_deploy.ps1
ïŋ―   ïŋ―       simulate_full_pipeline.ps1
ïŋ―   ïŋ―       simulate_health.ps1
ïŋ―   ïŋ―       simulate_run.ps1
ïŋ―   ïŋ―       
ïŋ―   +---unit
ïŋ―   ïŋ―   ïŋ―   test_device_watchdog_app.py
ïŋ―   ïŋ―   ïŋ―   test_dialogs.py
ïŋ―   ïŋ―   ïŋ―   test_file_event_handler.py
ïŋ―   ïŋ―   ïŋ―   test_file_processor_tischrem.py
ïŋ―   ïŋ―   ïŋ―   test_file_process_manager.py
ïŋ―   ïŋ―   ïŋ―   test_local_record.py
ïŋ―   ïŋ―   ïŋ―   test_record_manager.py
ïŋ―   ïŋ―   ïŋ―   test_session_manager.py
ïŋ―   ïŋ―   ïŋ―   test_sync_kadi.py
ïŋ―   ïŋ―   ïŋ―   test_ui_tkinter.py
ïŋ―   ïŋ―   ïŋ―   __init__.py
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---__pycache__
ïŋ―   ïŋ―           test_device_watchdog_app.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_dialogs.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_file_event_handler.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_file_processor_tischrem.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_file_process_manager.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_local_record.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_record_manager.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_session_manager.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_sync_kadi.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           test_ui_tkinter.cpython-312-pytest-8.3.5.pyc
ïŋ―   ïŋ―           __init__.cpython-312.pyc
ïŋ―   ïŋ―           
ïŋ―   +---__pycache__
ïŋ―           conftest.cpython-312-pytest-8.3.5.pyc
ïŋ―           __init__.cpython-312.pyc
ïŋ―           
+---__pycache__
        __init__.cpython-312.pyc
        
